ssh -i "feenu" feenu1@174.138.122.212


feenu-node-1
feenu1 password Hsnd3ssf22nsfsa


sudo su

forever restartall



pm2 restart 0

13 April 2019
Step1: using putty its working currently
step2: username : feenu1
pass: feenu
push code by ftp
npm install
pm2 restart 0
